  <div class="hero">
    <center>
      <h1 class="title"><%= gettext "The Craftsman's Blog" %></h1>
      <p class="text-sm"><%= gettext "Andi Altendorfer, e-Matrix Innovations" %><br/>
      A playground and sandbox for <a class="text-sky-600" href="/pages">Altex</a>
      </p>
    </center>
  </div>

  <center class="h-8 mx-10 mb-5 overflow-hidden hover:overflow-visible hover:h-auto">
    <strong><%= @tag %></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <.tag_links tag={ @tag } tags={ @tags } pagination={ @pagination } />
  </center>

  <.pagination pagination={ @pagination } 
         page={ @pagination[:page] } per_page={ @pagination[:per_page] }
         tag={ @tag } tags={ @tags} />

  <div id="posts" class="mt-10 mx-10 lg:mx-40">
    <%= for post <- @posts do %>
      <%= if WebClientWeb.SessionView.allow?(@conn, :read, post) do %>
        <.post_preview post={ post } tag={ @tag } />
      <% end %>
    <% end %>
  </div>

  <.pagination pagination={ @pagination } 
         page={ @pagination[:page] } per_page={ @pagination[:per_page] }
         tag={ @tag } tags={ @tags} />

  <center class="mx-10 mt-5">
    <strong><%= @tag %></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <.tag_links tag={ @tag } tags={ @tags } pagination={ @pagination } />
  </center>

<div class="clear-both mx-40 p-0">&nbsp;</div>
